<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <item
        android:id="@+id/navHome"
        android:icon="@drawable/home"
        android:title="Home" />

    <item
        android:id="@+id/navList"
        android:icon="@drawable/search"
        android:title="Restaurant Search" />

    <item android:title="Profile">
        <menu>
            <item
                android:id="@+id/login"
                android:icon="@drawable/login"
                android:title="Login" />
        </menu>
    </item>

</menu>